# SpringBoot-CRUD

springboot-restful-crud-operation/: pom.xml
springboot-restful-crud-operation/src/main/java/com/ty/: SpringbootRestfulCrudApplication.java
springboot-restful-crud-operation/src/main/java/com/ty/Exception/: CustomerException.java
springboot-restful-crud-operation/src/main/java/com/ty/component/: LoginHandlerInterceptor.java  MyExt.java  MyLocaleResolver.java
springboot-restful-crud-operation/src/main/java/com/ty/config/: GlobalExceptionHandler.java  MyMvcConfig.java  MyServeConfig.java
springboot-restful-crud-operation/src/main/java/com/ty/config/shiro/: ShiroConfig.java  UserRealm.java
springboot-restful-crud-operation/src/main/java/com/ty/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
springboot-restful-crud-operation/src/main/java/com/ty/dao/: DepartmentDao.java  EmployeeDao.java
springboot-restful-crud-operation/src/main/java/com/ty/entities/: Department.java  Employee.java
springboot-restful-crud-operation/src/main/java/com/ty/filter/: MyFilter.java
springboot-restful-crud-operation/src/main/java/com/ty/listener/: MyListener.java
springboot-restful-crud-operation/src/main/java/com/ty/servlet/: MyServlet.java
springboot-restful-crud-operation/src/main/java/com/ty/shiroController/: ShiroController.java
springboot-restful-crud-operation/src/main/resources/: application.properties
springboot-restful-crud-operation/src/main/resources/public/: index.html
springboot-restful-crud-operation/src/main/resources/templates/: add.html  dashboard.html  index.html  login.html  success.html  update.html
springboot-restful-crud-operation/src/main/resources/templates/commons/: bar.html
springboot-restful-crud-operation/src/main/resources/templates/emp/: add.html  list.html
springboot-restful-crud-operation/src/main/resources/templates/error/: 5xx.html
springboot-restful-crud-operation/src/test/java/com/ty/: SpringbootRestfulCrudApplicationTests.java
