#server.servlet.context-path=/crud
spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u81EA\u5B9A\u4E49\u65F6\u95F4\u7684\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd